# Clockworks

./: .gitattributes  .gitignore  CHANGELOG.md  Clockworks.sln  Directory.Build.props  PROPERTY_TESTING_PLAN.md  README.md  clockworks-deep-dive-opus46.md
.githooks/: commit-msg
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml  release.yml  workload-scenarios.yml
demo/Clockworks.Demo/: Clockworks.Demo.csproj  DemoCatalog.cs  DemoRunner.cs  DeterministicRandomNumberGenerator.cs  Program.cs
demo/Clockworks.Demo/Demos/: DistributedAtLeastOnceCausalityShowcase.cs  HlcCoordinatorShowcase.cs  HlcMessagingShowcase.cs  SimulatedTimeProviderShowcase.cs  TimeoutsShowcase.cs  UuidV7Showcase.cs  UuidV7Sortability.cs
demo/Clockworks.Demo/Infrastructure/: MessagingStatistics.cs
demo/Clockworks.Demo/Workloads/: WorkloadCommand.cs  WorkloadContracts.cs  WorkloadScenarios.cs
demo/Clockworks.IntegrationDemo/: Clockworks.IntegrationDemo.csproj  Clockworks.IntegrationDemo.http  Program.cs
demo/Clockworks.IntegrationDemo/Domain/: MessageContracts.cs
demo/Clockworks.IntegrationDemo/Infrastructure/: AppClock.cs  FailureInjector.cs  InMemoryQueue.cs  InboxRepository.cs  OrderRepository.cs  OutboxRepository.cs  SimulationOptions.cs  SqliteStore.cs  TimeMode.cs
demo/Clockworks.IntegrationDemo/Services/: OutboxDispatcher.cs  QueuePump.cs  WorkflowNode.cs
demo/Clockworks.IntegrationDemo/Simulation/: SimulatedRunner.cs
docs/: .gitignore  README.md  changelog.md  contributing.md  index.md  package-lock.json  package.json  testing.md
docs/.vitepress/: config.ts
docs/concepts/: determinism.md  hlc-vs-vector.md  security.md  why-clockworks.md
docs/guide/: hlc.md  index.md  instrumentation.md  simulated-time.md  timeouts.md  uuidv7.md  vector-clock.md
docs/public/: .gitkeep
eng/: README.md  cloud-agent-install.sh  cloud-agent-start.sh  common.sh  dotnet-profile-template.sh
eng/workloads/: baselines.json
property-tests/: Clockworks.PropertyTests.fsproj  HlcCoordinatorProperties.fs  HlcTimestampProperties.fs  InstrumentationStatisticsProperties.fs  PROPERTY_TESTING_PLAN.md  PerformanceProperties.fs  README.md  SimulatedTimeProviderProperties.fs  VectorClockCoordinatorProperties.fs  VectorClockProperties.fs
src/: Clockworks.csproj  Extensions.cs  HlcGuidFactory.cs  SimulatedTimeProvider.cs  Timeouts.cs  UuidV7Factory.cs
src/Abstractions/: IHlcGuidFactory.cs  IUuidV7Factory.cs
src/Distributed/: HlcClusterRegistry.cs  HlcCoordinator.cs  HlcMessageHeader.cs  HlcStatistics.cs  HlcTimestamp.cs  VectorClock.cs  VectorClockBuilder.cs  VectorClockCoordinator.cs
src/Instrumentation/: SimulatedTimeProviderStatistics.cs  TimeoutStatistics.cs
tests/: Clockworks.Tests.csproj  DeterministicComponents.cs  HlcCausalityTests.cs  HlcGuidFactoryDriftTests.cs  HlcMessageHeaderTests.cs  HlcStatisticsTests.cs  HlcTimestampTests.cs  SimulatedTimeProviderTests.cs  TimeoutsTests.cs  UuidV7FactoryTests.cs  VectorClockCoordinatorTests.cs  VectorClockTests.cs  WorkloadRunnerTests.cs
tests-property/: Clockworks.PropertyTests.fsproj  HlcTimestampProperties.fs  PROPERTY_TESTING_PLAN.md  README.md  SimulatedTimeProviderProperties.fs  TimeoutsProperties.fs  UuidV7FactoryProperties.fs  VectorClockProperties.fs
